DB_HOST = localhost
DB_PORT = 1433
DB_USER = username
DB_PASSWORD = password
DB_DATABASE = store

APP_PORT = 5000

SECRET_KEY = abcxyz
EXPIRE_TIME = 2h
SALT_ROUND = 12

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
EMAIL = address_email
MAIL_PASSWORD = app_key_email

PAYOS_CHECKSUM_KEY = 6D0870CDE5F24F34F3915FB0045120DB
PAYOS_CLIENT_ID = 100001
PAYOS_API_KEY = 6D0870CDE5F24F34F3915FB0045120DB
PAYOS_CREATE_PAYMENT_LINK_URL = https://api-merchant.payos.vn/v2/payment-requests
